# Export configuration
SYNCDB_EXPORT_DRIVER=mysql
SYNCDB_EXPORT_HOST=localhost
SYNCDB_EXPORT_PORT=43306
SYNCDB_EXPORT_USERNAME=root
SYNCDB_EXPORT_PASSWORD=example
SYNCDB_EXPORT_DATABASE=commercedb
SYNCDB_EXPORT_TABLES=sphm_batch,sphm_payment_gateway_config
SYNCDB_EXPORT_FILEPATH=backup.json

# Import configuration
SYNCDB_IMPORT_DRIVER=mysql
SYNCDB_IMPORT_HOST=localhost
SYNCDB_IMPORT_PORT=43306
SYNCDB_IMPORT_USERNAME=root
SYNCDB_IMPORT_PASSWORD=example
SYNCDB_IMPORT_DATABASE=commercedb
SYNCDB_IMPORT_TABLES=sphm_batch,sphm_payment_gateway_config
SYNCDB_IMPORT_FILEPATH=backup.json

